{
  "name": "@mogcia/desktop-widget",
  "version": "0.1.0",
  "private": true,
  "description": "Always-on desktop memo widget for MOGCIA Dev Agent.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
